<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container{
            width: 960px;
            margin:0 auto;
        }
        .header{
            background-color: #7fa4f3;
            margin-bottom: 10px;
            position: fixed;
            width: 100%;
            top:0;
            z-index: 9999;
        }
        .header .container{
            height: 40px;
            background-color: #2164f3;
        }
        .main{
            margin-top: 50px;
        }
        .left{
            float: left;
            height: 1800px;
            width: 690px;
            background-color: #f0838c;
            margin-bottom: 10px;
            
        }
        .right{
            float: right;
            height: 200px;
            width: 260px;
            background-color: #83f0ad;
            margin-bottom: 10px;
            position: relative;
        }
        .footer{
            clear: both;
            background-color: #7d7d7e;
        }
        .footer .container{
            background-color: #313131;
            height: 40px;
        }
        .goback{
            width: 40px;
            height: 40px;
            background-color: #313131;
            position: fixed;
            right:20px;
            bottom: 20px;
            border-radius: 50%;
        }
        .circle{
            height: 100px;
            width: 100px;
            background-color: #f83848;
            position: absolute;
            left:80px;
            top:150px;
            z-index: 99;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="index.html">返回主页</a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="circle"></div>
            </div>
            <div class="right"></div>
            
        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
    <div class="goback"></div>
</body>
</html>